Date : 2026-01-06 14:20:02
Directory : /users/info/etu-1a/silventt/SAE-1.05-06
Total : 25 files,  2983 codes, 50 comments, 345 blanks, all 3378 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          8 |      1,384 |          0 |        148 |      1,532 |
| JavaScript |          4 |        889 |         19 |         19 |        927 |
| PostCSS    |         12 |        626 |         31 |        134 |        791 |
| Markdown   |          1 |         84 |          0 |         44 |        128 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         25 |      2,983 |         50 |        345 |      3,378 |
| . (Files)                                                          |          1 |         84 |          0 |         44 |        128 |
| css                                                                |         12 |        626 |         31 |        134 |        791 |
| js                                                                 |          4 |        889 |         19 |         19 |        927 |
| pages                                                              |          8 |      1,384 |          0 |        148 |      1,532 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /users/info/etu-1a/silventt/SAE-1.05-06/README.md                  | Markdown   |         84 |          0 |         44 |        128 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/banner.css             | PostCSS    |         48 |          4 |          8 |         60 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/candidature.css        | PostCSS    |         80 |          2 |         15 |         97 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/colors.css             | PostCSS    |         18 |         16 |         15 |         49 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/competences.css        | PostCSS    |         33 |          1 |          5 |         39 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/contact.css            | PostCSS    |         95 |          0 |         19 |        114 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/footer.css             | PostCSS    |         37 |          1 |         11 |         49 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/index.css              | PostCSS    |         55 |          2 |          9 |         66 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/journee-type.css       | PostCSS    |         22 |          2 |          4 |         28 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/metiers.css            | PostCSS    |         54 |          0 |          9 |         63 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/navbar.css             | PostCSS    |         69 |          1 |         18 |         88 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/style.css              | PostCSS    |         49 |          2 |         11 |         62 |
| /users/info/etu-1a/silventt/SAE-1.05-06/css/temoignages.css        | PostCSS    |         66 |          0 |         10 |         76 |
| /users/info/etu-1a/silventt/SAE-1.05-06/js/contact.js              | JavaScript |         13 |          0 |          5 |         18 |
| /users/info/etu-1a/silventt/SAE-1.05-06/js/cv.js                   | JavaScript |         11 |          4 |          1 |         16 |
| /users/info/etu-1a/silventt/SAE-1.05-06/js/map.js                  | JavaScript |        828 |          9 |          8 |        845 |
| /users/info/etu-1a/silventt/SAE-1.05-06/js/theme.js                | JavaScript |         37 |          6 |          5 |         48 |
| /users/info/etu-1a/silventt/SAE-1.05-06/pages/candidature.html     | HTML       |        195 |          0 |         20 |        215 |
| /users/info/etu-1a/silventt/SAE-1.05-06/pages/competences.html     | HTML       |        141 |          0 |         19 |        160 |
| /users/info/etu-1a/silventt/SAE-1.05-06/pages/contact.html         | HTML       |        188 |          0 |         22 |        210 |
| /users/info/etu-1a/silventt/SAE-1.05-06/pages/index.html           | HTML       |        164 |          0 |         16 |        180 |
| /users/info/etu-1a/silventt/SAE-1.05-06/pages/journee-type.html    | HTML       |        130 |          0 |         15 |        145 |
| /users/info/etu-1a/silventt/SAE-1.05-06/pages/metiers.html         | HTML       |        201 |          0 |         18 |        219 |
| /users/info/etu-1a/silventt/SAE-1.05-06/pages/qui-sommes-nous.html | HTML       |        168 |          0 |         18 |        186 |
| /users/info/etu-1a/silventt/SAE-1.05-06/pages/temoignages.html     | HTML       |        197 |          0 |         20 |        217 |
| Total                                                              |            |      2,983 |         50 |        345 |      3,378 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+