Date : 2025-12-18 18:02:17
Directory : c:\Users\steev\SAE-1.05-06
Total : 36 files,  3448 codes, 62 comments, 423 blanks, all 3933 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         14 |      1,935 |          4 |        253 |      2,192 |
| JavaScript |          5 |        924 |         19 |         26 |        969 |
| PostCSS    |         16 |        588 |         39 |        144 |        771 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         36 |      3,448 |         62 |        423 |      3,933 |
| . (Files)                                             |          2 |         32 |          2 |          6 |         40 |
| css                                                   |         16 |        588 |         39 |        144 |        771 |
| js                                                    |          4 |        893 |         17 |         20 |        930 |
| pages                                                 |         14 |      1,935 |          4 |        253 |      2,192 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\steev\SAE-1.05-06\README.md                  | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\steev\SAE-1.05-06\css\banner.css             | PostCSS    |         36 |          4 |          7 |         47 |
| c:\Users\steev\SAE-1.05-06\css\candidature.css        | PostCSS    |         79 |          2 |         15 |         96 |
| c:\Users\steev\SAE-1.05-06\css\colors.css             | PostCSS    |         18 |         16 |         15 |         49 |
| c:\Users\steev\SAE-1.05-06\css\competences.css        | PostCSS    |          0 |          0 |          1 |          1 |
| c:\Users\steev\SAE-1.05-06\css\conseils.css           | PostCSS    |          0 |          0 |          1 |          1 |
| c:\Users\steev\SAE-1.05-06\css\contact.css            | PostCSS    |        128 |         13 |         31 |        172 |
| c:\Users\steev\SAE-1.05-06\css\faq.css                | PostCSS    |          0 |          0 |          1 |          1 |
| c:\Users\steev\SAE-1.05-06\css\footer.css             | PostCSS    |         37 |          1 |         11 |         49 |
| c:\Users\steev\SAE-1.05-06\css\index.css              | PostCSS    |         29 |          0 |         11 |         40 |
| c:\Users\steev\SAE-1.05-06\css\journee-type.css       | PostCSS    |         22 |          2 |          4 |         28 |
| c:\Users\steev\SAE-1.05-06\css\metiers.css            | PostCSS    |         56 |          0 |          9 |         65 |
| c:\Users\steev\SAE-1.05-06\css\navbar.css             | PostCSS    |         69 |          1 |         18 |         88 |
| c:\Users\steev\SAE-1.05-06\css\qui-sommes-nous.css    | PostCSS    |          7 |          0 |          0 |          7 |
| c:\Users\steev\SAE-1.05-06\css\style.css              | PostCSS    |         42 |          0 |          9 |         51 |
| c:\Users\steev\SAE-1.05-06\css\temoignages.css        | PostCSS    |         65 |          0 |         10 |         75 |
| c:\Users\steev\SAE-1.05-06\css\valeurs.css            | PostCSS    |          0 |          0 |          1 |          1 |
| c:\Users\steev\SAE-1.05-06\js\contact.js              | JavaScript |         13 |          0 |          5 |         18 |
| c:\Users\steev\SAE-1.05-06\js\cv.js                   | JavaScript |         11 |          4 |          1 |         16 |
| c:\Users\steev\SAE-1.05-06\js\map.js                  | JavaScript |        832 |          7 |          9 |        848 |
| c:\Users\steev\SAE-1.05-06\js\theme.js                | JavaScript |         37 |          6 |          5 |         48 |
| c:\Users\steev\SAE-1.05-06\pages\candidature.html     | HTML       |        197 |          0 |         23 |        220 |
| c:\Users\steev\SAE-1.05-06\pages\competences.html     | HTML       |        124 |          1 |         17 |        142 |
| c:\Users\steev\SAE-1.05-06\pages\conseils.html        | HTML       |        124 |          1 |         17 |        142 |
| c:\Users\steev\SAE-1.05-06\pages\contact.html         | HTML       |        190 |          0 |         24 |        214 |
| c:\Users\steev\SAE-1.05-06\pages\faq.html             | HTML       |        124 |          1 |         17 |        142 |
| c:\Users\steev\SAE-1.05-06\pages\footer.html          | HTML       |         86 |          0 |         11 |         97 |
| c:\Users\steev\SAE-1.05-06\pages\index.html           | HTML       |        156 |          0 |         26 |        182 |
| c:\Users\steev\SAE-1.05-06\pages\journee-type.html    | HTML       |        132 |          0 |         18 |        150 |
| c:\Users\steev\SAE-1.05-06\pages\metiers.html         | HTML       |        203 |          0 |         21 |        224 |
| c:\Users\steev\SAE-1.05-06\pages\navbar-banner.html   | HTML       |         57 |          0 |         11 |         68 |
| c:\Users\steev\SAE-1.05-06\pages\navbar.html          | HTML       |         49 |          0 |          7 |         56 |
| c:\Users\steev\SAE-1.05-06\pages\qui-sommes-nous.html | HTML       |        170 |          0 |         21 |        191 |
| c:\Users\steev\SAE-1.05-06\pages\temoignages.html     | HTML       |        199 |          0 |         23 |        222 |
| c:\Users\steev\SAE-1.05-06\pages\valeurs.html         | HTML       |        124 |          1 |         17 |        142 |
| c:\Users\steev\SAE-1.05-06\scrap.js                   | JavaScript |         31 |          2 |          6 |         39 |
| Total                                                 |            |      3,448 |         62 |        423 |      3,933 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+